@import url('https://fonts.googleapis.com/css?family=Ubuntu');
*{margin:0;padding:0;font-family: 'Ubuntu', sans-serif;}

#header{width:100%;height:60px;background:#3f5267;}

#logo{width:20%;height:60px;float:left;}
#logo h2{text-align:center;line-height:60px;}
#logo h2 a{text-decoration:none;color:#74889e;text-shadow:3px 3px 3px #000;}

#title{width:60%;height:60px;float:left;}
#title h2{color:#fff;text-align:center;text-shadow:3px 3px 3px #000;line-height:60px;}

#link{width:20%;height:60px;float:left;}
#link h3{text-align:center;line-height:60px;}
#link h3 a{text-decoration:none;color:#fff;display:block;}
#link h3:hover{background:#74889e;}


#bodyleft{width:18%;height:600px;background:#3f5267;float:left;overflow-y:auto;font-weight:bold;}

#bodyleft h3{margin-bottom:2%;color:#fff;text-align:center;font-size:12px;background:#74889e;height:30px;line-height:30px;font-weight:bold;}

#bodyleft ul{list-style-type:none;}
#bodyleft ul li{transition:all 0.3s;width:100%;height:30px;line-height:30px;padding-left:5%;box-sizing:border-box;}
#bodyleft ul li a{font-weight:bold;transition:all 0.3s;text-decoration:none;color:#fff;font-size:12px;text-shadow:2px 2px 2px #000;}
#bodyleft ul li a i{width:10%;}
#bodyleft ul li:hover{background:#fff;}

#bodyleft ul li:hover a{color:#3f5267;display:block;padding-left:5%;box-sizing:border-box;text-shadow:none;}



#bodyright{width:82%;height:600px;background:#fff;float:left;overflow-y:auto;}


#bodyright h3{margin-bottom:2%;color:#fff;text-align:center;font-size:12px;background:#74889e;height:30px;line-height:30px;font-weight:normal;}


#add{width:100%;padding:2%;box-sizing:border-box;}

#add details{width:60%;margin:auto;}

#add details summary{cursor:pointer;text-align:center;width:100%;height:30px;line-height:30px;color:#3f5267;border:1px solid #3f5267;font-size:12px;outline:none;}

#add details form{background:#74889e;padding:3%;box-sizing:border-box;}

#add details form input{margin-bottom:2%;width:100%;font-size:12px;height:30px;outline:none;padding-left:3%;box-sizing:border-box;}

#add details form select{margin-bottom:2%;width:100%;font-size:12px;height:30px;outline:none;padding-left:3%;box-sizing:border-box;}
#add details form textarea{margin-bottom:2%;width:100%;font-size:12px;height:100px;outline:none;padding:3%;box-sizing:border-box;}

#add details form button{color:#fff;width:40%;height:30px;font-size:12px;background:none;outline:none;border:1px solid #fff;}


#add details form button:hover{cursor:pointer;background:#fff;color:#3f5267;}

#add table{width:60%;margin:auto;border:1px solid #74889e;}
#add table tr th{padding-left:2%;text-align:left;font-size:12px;height:35px;background:#74889e;color:#fff;}
#add table tr td{color:#000;height:30px;padding-left:2%;box-sizing:border-box;font-size:12px;}

#edit_form{width:50%;padding:2%;margin:auto;box-sizing:border-box;}
#edit_form input{margin-bottom:2%;width:100%;font-size:12px;height:30px;outline:none;padding-left:3%;box-sizing:border-box;}
#edit_form select{margin-bottom:2%;width:100%;font-size:12px;height:30px;outline:none;padding-left:3%;box-sizing:border-box;}

#edit_form button{cursor:pointer;color:#3f5267;width:40%;height:30px;font-size:12px;background:none;outline:none;border:1px solid #3f5267;}

#edit_form button:hover{color:#fff;background:#3f5267;}


#pay_from table{width:60%;margin:auto;border:none;}
#pay_from table tr th{padding-left:2%;text-align:left;font-size:12px;height:35px;background:#74889e;color:#fff;}
#pay_from table tr td{color:#000;height:40px;padding-left:2%;box-sizing:border-box;font-size:12px;}
#pay_from table tr td input{width:300px;height:30px;padding-left:10px;border-radius:4px;border:1px solid #ccc;}
#pay_from table tr td input[type="submit"]{transition:all 0.3s ease-in-out;margin-top:20px;width:150px;height:30px;padding-left:10px;border-radius:4px;border:1px solid #ccc;background:none;}
#pay_from table tr td input[type="submit"]:hover{border-radius:90px;cursor:pointer;}


#con{width:100%;}

#con form img{width:150px;height:150px;border-radius:100px;}

#con form table{width:70%;padding:5%;box-sizing:border-box;margin:auto;padding-top:0%;}


#con form table tr td{width:50%;height:35px;font-size:12px;}


#con form table tr td input{border-radius:3px;border:1px solid #3f5267;padding-left:5%;width:100%;height:25px;outline:none;}


#con form button{cursor:pointer;width:20%;height:35px;border:1px solid #3f5267;background:none;outline:none;margin-bottom:5%;}

#con form button:hover{background:#3f5267;color:#fff;}











